# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="mysql://e4uvh20cf8mkn21557sw:pscale_pw_L0zlGc5CeO8soK2wDENrUFCOxDelXFECocFEkuAPE6D@ap-south.connect.psdb.cloud/test?sslaccept=strict"
