# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL='mysql://aw2l90bym6y4e0wxtugi:pscale_pw_EhW1GZQLkNfnq2NesjcJfJFFR1y4oAToMx1R01WNceL@ap-south.connect.psdb.cloud/test?sslaccept=strict'
